# JavaTest

./: .gitignore  build.gradle  build.gradle.kts  config.properties  settings.gradle  settings.gradle.kts
FileReader/: build.gradle  build.gradle.kts
FileReader/FileReader/src/: Main.java
FileReader/FileReader/src/net/qpowei/filereader/: EndianDataInputStream.java  EndianDataOutputStream.java
FileReader/exampleFiles/: classes.dex  classes.dex.helloWorld
FileReader/exampleFiles/axml/: AndroidManifest.xml  activity_main.xml  resources.arsc
FileReader/src/: Main.java
FileReader/src/net/qpowei/filereader/: EndianDataInputStream.java  EndianRandomAccessFile.java
FileReader/src/net/qpowei/filereader/mc/nbt/: TagAdapter.java
FileReader/src/net/qpowei/filereader/mc/nbt/tags/: Tag.java  (+12 more)
FileReader/src/net/qpowei/filereader/nbt/: TagTypes.java
JarRemapper/: build.gradle
JarRemapper/JarRemapper/src/: Main.java  MyClassVisitor.java
JarRemapper/JarRemapper/src/net/qpowei/jremap/: IMappingable.java  MappingClass.java  MappingField.java  MappingMethod.java  MappingsReader.java  MethodDesc.java
MinecraftDownloader/: .classpath  build.gradle
MinecraftDownloader/MinecraftDownloader/src/: Main.java
MinecraftDownloader/MinecraftDownloader/src/net/qpowei/mcdownload/: MCDConstants.java  MinecraftDownloader.java  VersionProfile.java
MinecraftDownloader/MinecraftDownloader/src/net/qpowei/mcdownload/handler/: AbstractSupportedGetVersion.java  JsonParser.java  VersionListAnalyser.java
MinecraftDownloader/MinecraftDownloader/src/net/qpowei/mcdownload/mirror/: DefaultCacher.java  DefaultInjector.java  DefaultMirrors.java  DefaultProviders.java  DefaultURLPath.java  IMirror.java  IURLPath.java  README.md
MinecraftDownloader/MinecraftDownloader/src/net/qpowei/mcdownload/util/: DownloadUtils.java  FileUtils.java  MultiFileDownloader.java
MinecraftDownloader/src/: Main.java
MinecraftDownloader/src/net/qpowei/mcdownload/: MCDConstants.java  MinecraftDownloader.java  Tools.java
MinecraftDownloader/src/net/qpowei/mcdownload/handler/: ISupportedGetVersionList.java  JsonParser.java  RulesString.java  StringArrayString.java  VersionListAnalyser.java  VersionListAnalysiser.java  VersionListResolver.java
MinecraftDownloader/src/net/qpowei/mcdownload/mirror/: DefaultCacher.java  DefaultMirror.java  DefaultMirrors.java  DefaultProviders.java  DefaultURLPath.java  ICacher.java  IInjector.java  IMirrorProvider.java  IURLPath.java
MinecraftDownloader/src/net/qpowei/mcdownload/util/: DownloadUtils.java  FileUtils.java  MultiFileDownloader.java  OperatingSystem.java  RulesUtils.java  SHA1Utils.java
(+105 files in other folders)
