apply plugin: 'java'

group = 'net.qpowei.mcdownload'

def debug = rootProject.ext.DEBUG

jar {
	destinationDirectory.set(file("../outputs"))
	String releaseName = "RELEASE"
	if (debug) {
		releaseName = "DEBUG"
		manifest {
		    attributes 'Main-Class': 'Main'
	    }
	}
	if (rootProject.ext.PACKAGE_WITH_DEP) {
		from {
        	configurations.default.collect {
       	    	 it.isDirectory() ? it : zipTree(it)
       		 }
    	}
	}
	archiveFileName = "MinecraftDownloader-${releaseName}.jar"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


sourceSets {
	main {
		java {
		    srcDir 'MinecraftDownloader/src'
			if (!debug) {
				exclude 'Main.java'
			}
		}
	}
}

dependencies {
    implementation fileTree(dir: 'MinecraftDownloader/libs', include: ['*.jar'])
}
