apply plugin: 'java'
apply plugin: 'eclipse'

group = 'net.qpowei.filereader'

def debug = rootProject.ext.DEBUG

jar {
	String releaseName = "RELEASE"
	if (debug) {
		releaseName = "DEBUG"
		manifest {
		    attributes 'Main-Class': 'Main'
	    }
	}
	if (rootProject.ext.PACKAGE_WITH_DEP) {
		from {
        	configurations.default.collect {
       	    	 it.isDirectory() ? it : zipTree(it)
       		 }
    	}
	}
	destinationDirectory.set(file("../outputs"))
	archiveFileName = "FileReader-${releaseName}.jar"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


sourceSets {
	main {
		java {
		    srcDir 'FileReader/src'
			if (!debug) {
				exclude 'Main.java'
			}
		}
	}
}
